name=test
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
connection.url=jdbc:postgresql://database/company
connection.user=postgres
connection.password=My01pass

topics=total_metric,balance,payment,credit,balance_last_month,highest_metric
insert.mode=upsert
dialect.name=PostgreSqlDatabaseDialect
pk.mode=record_value
pk.fields=id
auto.create=true
auto.evolve=true

