name=source-test
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
connection.url=jdbc:postgresql://database/company
connection.user=postgres
connection.password=My01pass
table.whitelist=client,currency
mode=bulk
topic.prefix=DB-Info-test-
dialect.name=PostgreSqlDatabaseDialect